# DeskHelper

./: .gitignore  .gitmodules  DeskHelper.Maui.Blazor.sln  DeskHelper.Maui.sln  DeskHelper.Wpf.sln  LICENSE  README.md  buildMaui.ps1  copyBootstrapFiles.ps1  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build-app.yml  build.yml  create-build-artifacts.yml
src/DeskHelper.Blazor/: DeskHelper.Blazor.csproj  RouterPage.razor  RouterPage.razor.cs  _Imports.razor
src/DeskHelper.Blazor/Pages/: Index.razor  Index.razor.cs
src/DeskHelper.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs
src/DeskHelper.Blazor/components/AzureAdInfo/: AzureAdInfoCard.razor  AzureAdInfoCard.razor.cs
src/DeskHelper.Blazor/components/ComputerDetails/: ComputerDetailsCard.razor  ComputerDetailsCard.razor.cs
src/DeskHelper.Blazor/components/NetworkAdapters/: NetworkAdapterItem.razor  NetworkAdapterItem.razor.cs  NetworkAdaptersCard.razor  NetworkAdaptersCard.razor.cs  NetworkAdaptersCard.razor.css  NetworkAdaptersList.razor  NetworkAdaptersList.razor.cs
src/DeskHelper.Blazor/components/UserDetails/: UserDetailsCard.razor  UserDetailsCard.razor.cs
src/DeskHelper.Blazor/components/core/: CopyItemButton.razor  CopyItemButton.razor.cs  CopyItemButton.razor.js  LoadingCard.razor  MonospaceText.razor  MonospaceText.razor.cs
src/DeskHelper.Blazor/wwwroot/: index.html
src/DeskHelper.Blazor/wwwroot/css/: animations.css  app.css
src/DeskHelper.Lib/: DeskHelper.Lib.csproj
src/DeskHelper.Lib/models/: AadStatus.cs  ComputerInfo.cs  DomainRole.cs  NetworkAdapterInfo.cs  OperatingSystemInfo.cs
src/DeskHelper.Maui/: App.xaml  App.xaml.cs  DeskHelper.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DeskHelper.Maui.Blazor/: App.xaml  App.xaml.cs  DeskHelper.Maui.Blazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/DeskHelper.Maui.Blazor/wwwroot/: index.html
src/DeskHelper.Maui/Properties/: launchSettings.json
src/DeskHelper.Maui/wwwroot/: index.html
src/DeskHelper.Maui/wwwroot/css/: app.css
src/DeskHelper.Wpf/: App.xaml  App.xaml.cs  DeskHelper.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  package-lock.json  package.json
src/DeskHelper.Wpf/wwwroot/: index.html
