<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<RootNamespace>DeskHelper.Maui.Blazor</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Display name -->
		<ApplicationTitle>DeskHelper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>online.smalls.deskhelper</ApplicationId>
		<ApplicationIdGuid>8472bf3e-2704-4c66-8f68-d56b2b6c0e21</ApplicationIdGuid>
		<ApplicationIdGuid Condition="'$(Configuration)' == 'Debug'">25917e8a-1079-4e39-8424-556cea5c5fa7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2022.5.0</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<ApplicationIcon>Resources\Images\appicon.ico</ApplicationIcon>
		<PackageIcon>appicon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>

	<Target Name="_RemoveStaticWebAssetsDevelopmentManifest" BeforeTargets="GetCopyToOutputDirectoryItems">
		<ItemGroup>
			<ContentWithTargetPath Remove="$(StaticWebAssetDevelopmentManifestPath)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" Include="Resources\appiconfg.svg" Color="#22425e" />

		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'" Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" ForegroundScale="0.75" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" BaseSize="128,128" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	  <Content Include="Resources\Images\appicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeskHelper.Lib\DeskHelper.Lib.csproj" />
		<ProjectReference Include="..\DeskHelper.Blazor\DeskHelper.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Images\appicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<PropertyGroup Condition="('$(Configuration)' == 'Release') And ('$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'windows')">
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
	</PropertyGroup>

</Project>
