<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<PropertyGroup>
		<PlatformIsWindows Condition="$([MSBuild]::IsOSPlatform('windows'))">true</PlatformIsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformIsWindows)' == 'true'">
		<DefineConstants>IsWindows</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeskHelper.Lib\DeskHelper.Lib.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\appicon.png">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>
</Project>