<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PlatformIsWindows Condition="$([MSBuild]::IsOSPlatform('windows'))">true</PlatformIsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformIsWindows)' == 'true'">
		<DefineConstants>IsWindows</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" Condition="'$(PlatformIsWindows)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallsOnline.Subnetting\src\SmallsOnline.Subnetting.Lib\SmallsOnline.Subnetting.Lib.csproj" TargetFramework="net6.0" />
  </ItemGroup>
</Project>
