<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmallsOnline.Subnetting\src\SmallsOnline.Subnetting.Lib\SmallsOnline.Subnetting.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" Condition="$(TargetFramework) == 'net6.0-windows'" />
  </ItemGroup>

</Project>
